{
  "ConnectionStrings": {
    "WeatherDB": "server=localhost;user id=root;password=;persistsecurityinfo=True;database=localdb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "www.usamajamshaid.com",
    "ExpireMinutes": "6000",
    "AllowedUser": "ConneAPP"
  },
  "OpenWeather":{
    "ApiKey": "029951f3d760d3d5fca59bc43c6850e5",
    "WeatherBaseUrl": "http://api.openweathermap.org/data/2.5/",
    "LocationBaseUrl": "http://api.openweathermap.org/geo/1.0/"
  },
  "AllowedHosts": "*"
}
